// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/internal/utils"

// Values
pub fn extract_substring(String, Int, Int) -> String

pub fn extract_until(String, Array[Char]) -> String

pub fn extract_wc_name_from_url(String) -> String

pub fn slice_from(String, Int) -> String

pub fn slice_to(String, Int) -> String

pub fn slice_view_from(StringView, Int) -> String

pub fn slice_view_to(StringView, Int) -> String

pub fn split_by(String, Char) -> Array[String]

// Errors

// Types and methods

// Type aliases

// Traits

