// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/sol/builder_pool"

import(
  "mizchi/js/core"
  "mizchi/luna/sol/builder"
  "mizchi/luna/sol/ssg"
)

// Values
pub fn pages_from_json(String) -> Array[@ssg.PageMeta]

pub fn pages_to_json(Array[@ssg.PageMeta]) -> String

pub async fn run_parallel_build(@ssg.SsgConfig, Array[@ssg.PageMeta], Array[@ssg.SidebarGroup], String, String, num_workers? : Int) -> Array[PageJobResult]

pub fn sidebar_from_json(String) -> Array[@ssg.SidebarGroup]

pub fn sidebar_to_json(Array[@ssg.SidebarGroup]) -> String

pub fn ssg_config_from_json(String) -> @ssg.SsgConfig?

pub fn ssg_config_to_json(@ssg.SsgConfig) -> String

pub fn start_worker() -> Unit

// Errors

// Types and methods
pub(all) struct PageJobResult {
  page_index : Int
  url_path : String
  success : Bool
  error : String?
}
pub fn PageJobResult::from_builder_result(@builder.JobResult) -> Self
pub fn PageJobResult::to_builder_result(Self) -> @builder.JobResult
pub fn PageJobResult::to_json(Self) -> @core.Any

pub(all) struct WorkerInitData {
  config_json : String
  pages_json : String
  sidebar_json : String
  cwd : String
}
pub fn WorkerInitData::from_json(@core.Any) -> Self?
pub fn WorkerInitData::to_json_string(Self) -> String

// Type aliases

// Traits

