// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/sol/ssg/components"

import(
  "mizchi/luna/luna"
  "mizchi/luna/sol/content/toc"
  "mizchi/luna/sol/ssg"
)

// Values
pub fn all_component_types() -> Array[ComponentType]

pub fn attr(String, String) -> (String, @luna.Attr[Unit])

pub fn build_blog_hero(String, String?, String?, String?) -> @luna.Node[Unit]

pub fn build_blog_post_card(@ssg.PageMeta) -> @luna.Node[Unit]

pub fn build_blog_post_list(@ssg.BuildContext, Int?, Bool) -> @luna.Node[Unit]

pub fn build_breadcrumb(@ssg.BuildContext, @ssg.PageMeta) -> @luna.Node[Unit]

pub fn build_featured_posts(@ssg.BuildContext, Int) -> @luna.Node[Unit]

pub fn build_footer(@ssg.BuildContext) -> @luna.Node[Unit]

pub fn build_hero_from_page(@ssg.PageMeta) -> @luna.Node[Unit]

pub fn build_language_switcher(@ssg.BuildContext, @ssg.PageMeta) -> @luna.Node[Unit]

pub fn build_nav(@ssg.BuildContext, @ssg.PageMeta) -> @luna.Node[Unit]

pub fn build_nav_item(@ssg.NavItem) -> @luna.Node[Unit]

pub fn build_post_meta(String, String, Int?) -> @luna.Node[Unit]

pub fn build_prev_next(@ssg.BuildContext, @ssg.PageMeta) -> @luna.Node[Unit]

pub fn build_recent_posts(@ssg.BuildContext, Int, String) -> @luna.Node[Unit]

pub fn build_sidebar_tree(@ssg.DocumentTree, String, String) -> Array[SidebarNode]

pub fn build_social_icon(String) -> @luna.Node[Unit]

pub fn build_social_links(Array[@ssg.SocialLink]) -> @luna.Node[Unit]

pub fn build_tag_list(Array[String]) -> @luna.Node[Unit]

pub fn build_tag_list_inline(Array[String]) -> @luna.Node[Unit]

pub fn build_theme_toggle() -> @luna.Node[Unit]

pub fn build_toc(Array[@toc.TocItem]) -> @luna.Node[Unit]

pub fn discover_components(@ssg.SsgConfig, String) -> DiscoveryResult

pub fn empty() -> @luna.Node[Unit]

pub fn get_components_dir(@ssg.SsgConfig) -> String

pub fn get_posts_by_tag(Array[@ssg.PageMeta], String) -> Array[@ssg.PageMeta]

pub fn h(String, Array[(String, @luna.Attr[Unit])], Array[@luna.Node[Unit]]) -> @luna.Node[Unit]

pub fn render_breadcrumb(NavContext) -> @luna.Node[Unit]

pub fn render_prev_next(NavContext) -> @luna.Node[Unit]

pub fn render_sidebar(NavContext) -> @luna.Node[Unit]

// Errors

// Types and methods
pub struct ComponentRegistry {
  header : ((@ssg.BuildContext, @ssg.PageMeta) -> @luna.Node[Unit])?
  footer : ((@ssg.BuildContext) -> @luna.Node[Unit])?
  toc : ((Array[@toc.TocItem]) -> @luna.Node[Unit])?
  breadcrumb : ((@ssg.BuildContext, @ssg.PageMeta) -> @luna.Node[Unit])?
  prev_next : ((@ssg.BuildContext, @ssg.PageMeta) -> @luna.Node[Unit])?
}
pub fn ComponentRegistry::defaults() -> Self
pub fn ComponentRegistry::new() -> Self
pub fn ComponentRegistry::render_breadcrumb(Self, @ssg.BuildContext, @ssg.PageMeta) -> @luna.Node[Unit]
pub fn ComponentRegistry::render_footer(Self, @ssg.BuildContext) -> @luna.Node[Unit]
pub fn ComponentRegistry::render_header(Self, @ssg.BuildContext, @ssg.PageMeta) -> @luna.Node[Unit]
pub fn ComponentRegistry::render_prev_next(Self, @ssg.BuildContext, @ssg.PageMeta) -> @luna.Node[Unit]
pub fn ComponentRegistry::render_toc(Self, Array[@toc.TocItem]) -> @luna.Node[Unit]
pub fn ComponentRegistry::with_breadcrumb(Self, (@ssg.BuildContext, @ssg.PageMeta) -> @luna.Node[Unit]) -> Self
pub fn ComponentRegistry::with_footer(Self, (@ssg.BuildContext) -> @luna.Node[Unit]) -> Self
pub fn ComponentRegistry::with_header(Self, (@ssg.BuildContext, @ssg.PageMeta) -> @luna.Node[Unit]) -> Self
pub fn ComponentRegistry::with_prev_next(Self, (@ssg.BuildContext, @ssg.PageMeta) -> @luna.Node[Unit]) -> Self
pub fn ComponentRegistry::with_toc(Self, (Array[@toc.TocItem]) -> @luna.Node[Unit]) -> Self

pub(all) enum ComponentType {
  Header
  Footer
  Toc
  Breadcrumb
  PrevNext
}
pub fn ComponentType::filename(Self) -> String
pub impl Eq for ComponentType
pub impl Show for ComponentType

pub(all) struct DiscoveryResult {
  scanned_dir : String
  found : Array[ComponentType]
  missing : Array[ComponentType]
}
pub fn DiscoveryResult::new(String) -> Self
pub fn DiscoveryResult::to_string(Self) -> String

pub(all) struct NavContext {
  tree : @ssg.DocumentTree
  current_page : @ssg.PageInfo?
  breadcrumb_path : Array[(String, String)]
  prev_page : @ssg.PageInfo?
  next_page : @ssg.PageInfo?
  locale : String
}
pub fn NavContext::build(@ssg.DocumentTree, String, locale? : String) -> Self

pub(all) enum SidebarNode {
  Link(text~ : String, url~ : String, active~ : Bool)
  Section(text~ : String, url~ : String?, collapsed~ : Bool, active~ : Bool, children~ : Array[SidebarNode])
}

// Type aliases

// Traits

