// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/sol/hmr"

import(
  "mizchi/js/core"
)

// Values

// Errors

// Types and methods
pub struct HmrServer {
  port : Int
  // private fields
}
pub fn HmrServer::broadcast(Self, String) -> Unit
pub fn HmrServer::client_count(Self) -> Int
pub fn HmrServer::close(Self) -> Unit
pub fn HmrServer::get_port(Self) -> Int
pub fn HmrServer::notify_error(Self, String) -> Unit
pub fn HmrServer::notify_full_reload(Self) -> Unit
pub fn HmrServer::notify_reload(Self) -> Unit
pub fn HmrServer::notify_update(Self, Array[String]) -> Unit
pub fn HmrServer::on_connection(Self, (@core.Any) -> Unit) -> Unit
pub async fn HmrServer::start(Int) -> Self

// Type aliases

// Traits

