// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/sol/ssg/generator"

import(
  "mizchi/luna/sol/content/shiki"
  "mizchi/luna/sol/isr"
  "mizchi/luna/sol/ssg"
  "moonbitlang/core/json"
)

// Values
pub fn build_isr_manifest(Array[@ssg.PageMeta]) -> @isr.ISRManifest

pub fn copy_static_assets(@ssg.BuildContext) -> Unit

pub async fn copy_static_assets_async(@ssg.BuildContext) -> Unit

pub async fn extract_css_utilities_auto(String, Array[String]) -> String

pub async fn extract_css_utilities_parallel(String, Array[String], ParallelCssConfig) -> String

pub fn extract_dynamic_route_patterns(Array[@ssg.PageMeta]) -> Array[String]

pub fn generate_404_page(@ssg.BuildContext) -> Unit

pub fn generate_client_manifest(@ssg.BuildContext) -> Unit

pub fn generate_meta_files(@ssg.BuildContext, @ssg.DocumentTree) -> Unit

pub fn generate_routes_json(Array[@ssg.PageMeta]) -> String

pub fn generate_single_page(@ssg.BuildContext, @ssg.PageMeta, @shiki.Highlighter) -> Result[Unit, String]

pub fn generate_site(@ssg.SsgConfig, String) -> Result[Unit, String]

pub async fn generate_site_async(@ssg.SsgConfig, String) -> Result[Unit, String]

pub fn generate_site_with_highlighter(@ssg.SsgConfig, String, @shiki.Highlighter, is_dev? : Bool) -> Result[Unit, String]

pub fn write_isr_manifest(@isr.ISRManifest, String) -> Unit

pub fn write_routes_json(@ssg.BuildContext) -> Unit

// Errors

// Types and methods
pub(all) struct CssManifestEntry {
  css : String
  size : Int
}
pub impl ToJson for CssManifestEntry
pub impl @json.FromJson for CssManifestEntry

pub(all) struct CssSplitManifest {
  entries : Map[String, CssManifestEntry]
  shared_css : String
  shared_size : Int
}
pub impl ToJson for CssSplitManifest
pub impl @json.FromJson for CssSplitManifest

pub struct ParallelCssConfig {
  max_workers : Int
  timeout_ms : Int
}
pub fn ParallelCssConfig::default() -> Self

// Type aliases

// Traits

