// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/sol/content/markdown"

import(
  "mizchi/luna/luna"
)

// Values

// Errors

// Types and methods
pub(all) struct ClsHints {
  width : String?
  height : String?
}
pub fn ClsHints::new() -> Self
pub impl Eq for ClsHints
pub impl Show for ClsHints

pub(all) struct ComponentEmbed {
  tag : String
  attrs : Array[(String, String)]
  content : String
  trigger : @luna.TriggerType
}
pub fn ComponentEmbed::new(String) -> Self

pub(all) struct IslandEmbed {
  name : String
  props : String
  trigger : @luna.TriggerType
  ssr : Bool
}
pub fn IslandEmbed::new(String) -> Self

pub(all) struct JsxComponentEmbed {
  tag : String
  attrs : Array[(String, MdxAttrValue)]
  children : String
  self_closing : Bool
  cls_hints : ClsHints?
}
pub fn JsxComponentEmbed::new(String) -> Self

pub(all) enum MdNode {
  Heading(level~ : Int, children~ : Array[MdNode], id~ : String)
  Paragraph(children~ : Array[MdNode])
  Text(String)
  Bold(children~ : Array[MdNode])
  Italic(children~ : Array[MdNode])
  Code(String)
  CodeBlock(lang~ : String, code~ : String)
  Link(href~ : String, title~ : String, children~ : Array[MdNode])
  Image(src~ : String, alt~ : String, title~ : String)
  List(ordered~ : Bool, items~ : Array[Array[MdNode]])
  Blockquote(children~ : Array[MdNode])
  Table(headers~ : Array[MdNode], rows~ : Array[Array[MdNode]])
  Html(String)
  Island(IslandEmbed)
  Component(ComponentEmbed)
  JsxComponent(JsxComponentEmbed)
  ThematicBreak
  LineBreak
}

pub(all) enum MdxAttrValue {
  StringLiteral(String)
  Expression(String)
  Boolean
}
pub impl Eq for MdxAttrValue
pub impl Show for MdxAttrValue

// Type aliases

// Traits

