// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/sol/cli_common"

import(
  "mizchi/luna/sol/core/env"
)

// Values
pub fn console_error(String) -> Unit

pub fn date_now() -> Double

pub fn[FS : @env.FileSystem] find_config(FS, String, Array[String], String) -> String

pub fn get_content_type(String) -> String

pub fn keep_alive() -> Unit

pub fn[FS : @env.FileSystem] rm_rf_sync(FS, String) -> Unit

pub let sol_config_candidates : Array[String]

pub let ssg_config_candidates : Array[String]

// Errors

// Types and methods

// Type aliases

// Traits

