// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/sol/adapters"

import(
  "mizchi/luna/sol/ssg"
)

// Values
pub fn run_adapter(@ssg.BuildContext) -> Unit

pub fn write_cloudflare_config(@ssg.BuildContext) -> Unit

pub fn write_deno_config(@ssg.BuildContext) -> Unit

pub fn write_github_pages_config(@ssg.BuildContext) -> Unit

pub fn write_netlify_config(@ssg.BuildContext) -> Unit

pub fn write_vercel_config(@ssg.BuildContext) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

