// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/sol/content/shiki"

import(
  "mizchi/js/core"
)

// Values
pub fn create_default_highlighter() -> @core.Promise[Highlighter]

pub fn create_highlighter_async(Array[String], Array[String]) -> @core.Promise[Highlighter]

pub fn decode_html_entities(String) -> String

pub fn generate_shiki_css() -> String

pub fn is_language_supported(String) -> Bool

pub fn resolve_language(String) -> String

// Errors

// Types and methods
#external
pub type Highlighter
pub fn Highlighter::as_any(Self) -> @core.Any
pub fn Highlighter::code_to_html(Self, String, lang~ : String, theme~ : String) -> String
pub fn Highlighter::code_to_html_dual(Self, String, lang~ : String, light_theme? : String, dark_theme? : String) -> String
pub fn Highlighter::ensure_language_async(Self, String) -> @core.Promise[Unit]
pub fn Highlighter::get_loaded_languages(Self) -> Array[String]
pub fn Highlighter::get_loaded_themes(Self) -> Array[String]
pub fn Highlighter::highlight_async(Self, String, String) -> @core.Promise[String]
pub fn Highlighter::is_language_loaded(Self, String) -> Bool
pub fn Highlighter::load_language_async(Self, String) -> @core.Promise[Unit]

// Type aliases

// Traits

