// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/sol/core/env"

// Values

// Errors

// Types and methods
pub(all) struct StatInfo {
  is_file : Bool
  is_directory : Bool
  mtime_ms : Float
  size : Int
}
pub impl FileStat for StatInfo
pub impl Eq for StatInfo
pub impl Show for StatInfo

// Type aliases

// Traits
pub(open) trait FileStat {
  isFile(Self) -> Bool
  isDirectory(Self) -> Bool
  mtime_ms(Self) -> Float
  size(Self) -> Int
}

pub(open) trait FileSystem {
  read_file_sync(Self, String) -> String raise
  write_file_sync(Self, String, String) -> Unit raise
  exists_sync(Self, String) -> Bool
  mkdir_sync(Self, String, Bool) -> Unit raise
  readdir_sync(Self, String) -> Array[String] raise
  is_file_sync(Self, String) -> Bool raise
  is_directory_sync(Self, String) -> Bool raise
  cp_sync(Self, String, String, Bool) -> Unit raise
  unlink_sync(Self, String) -> Unit raise
  rmdir_sync(Self, String, Bool) -> Unit raise
  stat_sync(Self, String) -> StatInfo raise
}

