// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/sol/action"

import(
  "mizchi/js/core"
  "mizchi/luna/sol/middleware"
  "mizchi/npm_typed/hono"
)

// Values
pub fn create_action_invoker(String, options? : ActionOptions) -> (@core.Any, (ActionResponse) -> Unit) -> Unit

pub fn invoke_action(String, @core.Any, (ActionResponse) -> Unit, options? : ActionOptions) -> Unit

pub fn register_actions(@hono.Hono[Unit, Unit], ActionRegistry) -> @hono.Hono[Unit, Unit]

pub fn submit_form_as_action(@core.Any, ActionFormConfig) -> Unit

// Errors

// Types and methods
pub struct ActionContext {
  body : String
  headers : Array[(String, String)]
  query : Array[(String, String)]
  state : Map[String, @core.Any]
}
pub fn ActionContext::from_mw_ctx(@middleware.MwContext, String) -> Self
pub fn ActionContext::get_header(Self, String) -> String?
pub fn ActionContext::get_query(Self, String) -> String?
pub fn ActionContext::get_state(Self, String) -> @core.Any?

pub struct ActionDef {
  id : String
  handler : ActionHandler
  middlewares : Array[@middleware.Middleware]
  require_json : Bool
}
pub fn ActionDef::new(String, ActionHandler) -> Self
pub fn ActionDef::with_middleware(Self, @middleware.Middleware) -> Self
pub fn ActionDef::with_middlewares(Self, Array[@middleware.Middleware]) -> Self
pub fn ActionDef::with_require_json(Self, Bool) -> Self

pub struct ActionFormConfig {
  action : String
  form_method : String
  on_success : ((@core.Any) -> Unit)?
  on_error : ((Int, String) -> Unit)?
  on_redirect : ((String) -> Bool)?
}
pub fn ActionFormConfig::new(String) -> Self

pub(all) struct ActionHandler(async (ActionContext) -> ActionResult)
#deprecated
pub fn ActionHandler::inner(Self) -> async (ActionContext) -> ActionResult

pub struct ActionOptions {
  headers : Array[(String, String)]
  timeout : Int?
  signal : @core.Any?
}
pub fn ActionOptions::default() -> Self

pub struct ActionRegistry {
  actions : Map[String, ActionDef]
  base_path : String
  allowed_origins : Array[String]
}
pub fn ActionRegistry::action_ids(Self) -> Array[String]
pub fn ActionRegistry::action_url(Self, String) -> String
pub fn ActionRegistry::get(Self, String) -> ActionDef?
pub fn ActionRegistry::new(allowed_origins? : Array[String]) -> Self
pub fn ActionRegistry::register(Self, ActionDef) -> Self
pub fn ActionRegistry::register_all(Self, Array[ActionDef]) -> Self
pub fn ActionRegistry::with_base_path(Self, String) -> Self

pub enum ActionResponse {
  Success(@core.Any)
  Redirect(String)
  Error(Int, String)
  NetworkError(String)
}
pub fn ActionResponse::data(Self) -> @core.Any?
pub fn ActionResponse::error_message(Self) -> String?
pub fn ActionResponse::is_error(Self) -> Bool
pub fn ActionResponse::is_redirect(Self) -> Bool
pub fn ActionResponse::is_success(Self) -> Bool
pub fn ActionResponse::redirect_url(Self) -> String?

pub enum ActionResult {
  Success(@core.Any)
  Redirect(String)
  HttpRedirect(String)
  ClientError(Int, String)
  ServerError(String)
}
pub fn ActionResult::bad_request(String) -> Self
pub fn ActionResult::forbidden(message? : String) -> Self
pub fn ActionResult::http_redirect(String) -> Self
pub fn ActionResult::not_found(message? : String) -> Self
pub fn ActionResult::ok(@core.Any) -> Self
pub fn ActionResult::redirect(String) -> Self
pub fn ActionResult::server_error(message? : String) -> Self
pub fn ActionResult::unauthorized(message? : String) -> Self

// Type aliases
pub type App = @hono.Hono[Unit, Unit]

pub type Ctx = @hono.Context[Unit, Unit]

// Traits

