// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/sol/ssg/assets"

import(
  "mizchi/luna/sol/ssg"
)

// Values
pub fn build_navigation_script(Array[String], @ssg.NavigationConfig) -> String

pub fn clear_cache() -> Unit

pub fn get_default_css(@ssg.SsgConfig) -> String

pub fn get_github_markdown_css() -> String

pub fn get_island_loader_js() -> String

pub fn get_keyboard_script() -> String

pub fn get_loader_js() -> String

pub fn get_main_css() -> String

pub fn get_markdown_css() -> String

pub fn get_non_spa_script() -> String

pub fn get_page_order_utils() -> String

pub fn get_sidebar_js() -> String

pub fn get_sidebar_script() -> String

pub fn get_spa_script() -> String

pub fn get_theme_js() -> String

pub fn get_theme_script() -> String

pub fn get_toc_js() -> String

pub fn get_toc_script() -> String

pub fn get_view_transitions_script() -> String

pub fn get_wc_loader_js() -> String

pub fn get_wc_loader_script() -> String

// Errors

// Types and methods

// Type aliases

// Traits

