// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/internal/json_utils"

// Values
pub fn extract_array(Map[String, Json], String) -> Array[Json]

pub fn extract_bool(Map[String, Json], String, Bool) -> Bool

pub fn extract_int(Map[String, Json], String, Int) -> Int

pub fn extract_int_opt(Map[String, Json], String) -> Int?

pub fn extract_object(Map[String, Json], String) -> Map[String, Json]?

pub fn extract_string(Map[String, Json], String, String) -> String

pub fn extract_string_array(Map[String, Json], String) -> Array[String]

pub fn extract_string_opt(Map[String, Json], String) -> String?

pub fn parse_string_array(Array[Json]) -> Array[String]

// Errors

// Types and methods

// Type aliases

// Traits

