// Generated using `moon info`, DON'T EDIT IT
package "mizchi/luna/sol/isr"

import(
  "mizchi/js/core"
  "mizchi/npm_typed/hono"
)

// Values
pub fn cache_key(String, Array[(String, String)]) -> String

pub fn check_status(CacheEntry?, Int64) -> CacheStatus

pub fn create_isr_middleware(String) -> (@hono.Context[Unit, Unit]) -> @core.Promise[Unit]?

pub fn get_isr_handler() -> ISRHandler[MemoryCache]?

pub fn handle_isr_request(String) -> (String?, Bool)

pub fn init_isr(String) -> ISRHandler[MemoryCache]

pub fn load_manifest(String) -> ISRManifest

pub fn now_ms() -> Int64

pub fn schedule_revalidation(String) -> Unit

// Errors

// Types and methods
pub struct CacheEntry {
  html : String
  generated_at : Int64
  revalidate : Int
}
pub fn CacheEntry::new(String, Int64, Int) -> Self

pub enum CacheStatus {
  Fresh
  Stale
  Miss
}

pub struct ISRConfig {
  enabled : Bool
  default_revalidate : Int
}
pub fn ISRConfig::default() -> Self

pub struct ISRHandler[Cache] {
  cache : Cache
  manifest : ISRManifest
  dist_dir : String
}
pub fn[Cache : ISRCache] ISRHandler::handle(Self[Cache], String) -> (String?, Bool)
pub fn[Cache] ISRHandler::new(Cache, ISRManifest, String) -> Self[Cache]
pub fn[Cache : ISRCache] ISRHandler::update_cache(Self[Cache], String, String) -> Unit

pub(all) struct ISRManifest {
  version : Int
  pages : Map[String, ISRPageMeta]
}
pub fn ISRManifest::add(Self, String, ISRPageMeta) -> Unit
pub fn ISRManifest::empty() -> Self
pub fn ISRManifest::get_page(Self, String) -> ISRPageMeta?
pub fn ISRManifest::is_empty(Self) -> Bool
pub fn ISRManifest::is_isr_page(Self, String) -> Bool
pub fn ISRManifest::len(Self) -> Int
pub fn ISRManifest::new() -> Self
pub fn ISRManifest::to_json(Self) -> String

pub struct ISRMiddlewareConfig {
  dist_dir : String
  enabled : Bool
}
pub fn ISRMiddlewareConfig::default() -> Self

pub(all) struct ISRPageMeta {
  revalidate : Int
  renderer : String
  source : String
}

pub struct MemoryCache {
  store : Ref[Map[String, CacheEntry]]
}
pub fn MemoryCache::new() -> Self
pub impl ISRCache for MemoryCache

// Type aliases

// Traits
pub(open) trait ISRCache {
  get(Self, String) -> CacheEntry?
  put(Self, String, CacheEntry) -> Unit
  delete(Self, String) -> Unit
  schedule_revalidation(Self, async () -> Unit) -> Unit
}

